
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

{% comment %} <link rel="stylesheet" href="css/style.css"> {% endcomment %}
<style>

display-flex {
    display: flex;
    display: -webkit-flex
}

list-type-ulli,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

@font-face {
    font-family: roboto slab;
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/roboto-slab/roboto-slab-v7-latin-300.eot);
    src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url(../fonts/roboto-slab/roboto-slab-v7-latin-300.eot?#iefix) format("embedded-opentype"), url(../fonts/roboto-slab/roboto-slab-v7-latin-300.woff2) format("woff2"), url(../fonts/roboto-slab/roboto-slab-v7-latin-300.woff) format("woff"), url(../fonts/roboto-slab/roboto-slab-v7-latin-300.ttf) format("truetype"), url(../fonts/roboto-slab/roboto-slab-v7-latin-300.svg#RobotoSlab) format("svg")
}

@font-face {
    font-family: roboto slab;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot);
    src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url(../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot?#iefix) format("embedded-opentype"), url(../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff2) format("woff2"), url(../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff) format("woff"), url(../fonts/roboto-slab/roboto-slab-v7-latin-regular.ttf) format("truetype"), url(../fonts/roboto-slab/roboto-slab-v7-latin-regular.svg#RobotoSlab) format("svg")
}

@font-face {
    font-family: roboto slab;
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/roboto-slab/roboto-slab-v7-latin-700.eot);
    src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url(../fonts/roboto-slab/roboto-slab-v7-latin-700.eot?#iefix) format("embedded-opentype"), url(../fonts/roboto-slab/roboto-slab-v7-latin-700.woff2) format("woff2"), url(../fonts/roboto-slab/roboto-slab-v7-latin-700.woff) format("woff"), url(../fonts/roboto-slab/roboto-slab-v7-latin-700.ttf) format("truetype"), url(../fonts/roboto-slab/roboto-slab-v7-latin-700.svg#RobotoSlab) format("svg")
}

a:focus,
a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s
}

input,
select,
textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important
}

input[type=checkbox] {
    appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    -webkit-appearance: checkbox !important;
    -o-appearance: checkbox !important;
    -ms-appearance: checkbox !important
}

input[type=radio] {
    appearance: radio !important;
    -moz-appearance: radio !important;
    -webkit-appearance: radio !important;
    -o-appearance: radio !important;
    -ms-appearance: radio !important
}

img {
    max-width: 100%;
    height: auto
}

figure {
    margin: 0
}

p {
    margin-bottom: 0
}

input:-webkit-autofill {
    box-shadow: 0 0 0 30px #fff inset;
    -moz-box-shadow: 0 0 0 30px #fff inset;
    -webkit-box-shadow: 0 0 0 30px #fff inset;
    -o-box-shadow: 0 0 0 30px #fff inset;
    -ms-box-shadow: 0 0 0 30px #fff inset
}

h2 {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: #222;
    font-family: roboto slab;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase
}

h3 {
    font-weight: 700;
    color: #222;
    font-size: 15px;
    margin: 0;
    margin-bottom: 35px
}

.clear {
    clear: both
}

body {
    font-size: 13px;
    line-height: 1.8;
    color: #fff;
    background-image: url(https://wallpaperplay.com/walls/full/1/2/9/13978.jpg);
    background-repeat: no-repeat;
    {% comment %} overflow:hidden; {% endcomment %}


    background-size: 2000px 1500px;

    {% comment %} background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center center; {% endcomment %}
    font-weight: 400;
    font-family: roboto slab;
    margin: 0
}



.main {
    padding: 60px 0;
    position: relative
}

.container {
    width: 586px;
    background: #fff;
    margin-left: 165px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px
}

.appointment-form {
    padding: 50px 60px 70px
}

input,
select {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid #ebebeb;
    padding: 5px 0;
    color: #222;
    background-color: rgba(255, 255, 255, .4)!important;
    margin-bottom: 31px;
    font-weight: bold;

    font-family: roboto slab;
}

input:focus,
select:focus {
    color: #222;
    border-bottom: 2px solid #4966b1;
    opacity:1;
    background-color: rgba(255, 255, 255, 1)!important;

}

input[type=checkbox]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    display: none
}

input[type=checkbox]:not(old) + label {
    display: inline-block;
    margin-top: 7px;
    margin-bottom: 25px
}

input[type=checkbox]:not(old) + label > span {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 15px;
    margin-bottom: 3px;
    border: 1px solid #ebebeb;
    background: #fff;
    background-image: -moz-linear-gradient(white, white);
    background-image: -ms-linear-gradient(white, white);
    background-image: -o-linear-gradient(white, white);
    background-image: -webkit-linear-gradient(white, white);
    background-image: linear-gradient(white, white);
    vertical-align: bottom
}

input[type=checkbox]:not(old):checked + label > span {
    background-image: -moz-linear-gradient(white, white);
    background-image: -ms-linear-gradient(white, white);
    background-image: -o-linear-gradient(white, white);
    background-image: -webkit-linear-gradient(white, white);
    background-image: linear-gradient(white, white)
}

input[type=checkbox]:not(old):checked + label > span:before {
    content: '\f26b';
    display: block;
    color: #222;
    font-size: 11px;
    line-height: 1.2;
    text-align: center;
    font-family: material-design-iconic-font;
    font-weight: 700
}

.label-agree-term {
    color: #999
}

.term-service {
    color: #222
}

.submit {
    width: auto;
    background: #4966b1!important;
    color: #fff;
    padding: 16px 17px;
    font-size: 13px;
    border: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 1px 15px 0 rgba(73, 102, 177, .7);
    -moz-box-shadow: 0 1px 15px 0 rgba(73, 102, 177, .7);
    -webkit-box-shadow: 0 1px 15px 0 rgba(73, 102, 177, .7);
    -o-box-shadow: 0 1px 15px 0 rgba(73, 102, 177, .7);
    -ms-box-shadow: 0 1px 15px 0 rgba(73, 102, 177, .7)
}

.submit:hover {
    background: #3a518d
}

ul {
    background: 0 0;
    z-index: 9
}

ul li {
    padding: 3px 0;
    z-index: 2;
    color: #999
}

ul li:last-child {
    border-bottom: 1px solid #ebebeb
}

ul li:not(.init) {
    display: none;
    background: #fff;
    color: #222;
    padding: 5px 10px;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb
}

ul li:not(.init):hover,
ul li.selected:not(.init) {
    background: #4966b1;
    color: #fff
}

li.init {
    cursor: pointer;
    position: relative;
    border-bottom: 2px solid #ebebeb
}

li.init:after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 20px;
    color: #999;
    font-family: material-design-iconic-font;
    content: '\f2f9'
}

#confirm_type {
    margin-bottom: 30px
}

.form-group-2 {
    margin-top: 15px;
    margin-bottom: 30px
}

.form-check {
    margin-bottom: 20px
}

.select-list {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 55px
}

.list-item {
    position: absolute;
    width: 100%
}

#confirm_type {
    z-index: 99
}

#hour_appointment {
    z-index: 9
}

@media screen and (max-width:1024px) {
    .container {
        margin: 0 auto
    }
}

@media screen and (max-width:768px) {
    .container {
        width: calc(100% - 30px);
        max-width: 100%
    }
}

@media screen and (max-width:480px) {
    .appointment-form {
        padding: 50px 30px 70px
    }
}


</style>




  </head>
  <body>


    <div class="container" style="background-color: rgba(255, 255, 255, .4);">
<h2 class="text-center" >Corona Virus Prediction</h2>
      <hr />
      {% if context %}
      <h2 class="text-center">
      {% comment %} <div class="display-4 my-2 text-center"> {% endcomment %}
        You {{ context }}
      {% comment %} </div> {% endcomment %}
      </h2>
      {% endif %}
      </div>
      <div>

     
      <div class="main">
      <div class="container" style="background-color: rgba(255, 255, 255, .0);">
        <form  method="POST" class="appointment-form"  action="{% url 'diseasepredictor:covid1' %}">
          {% csrf_token %}
          <div class="form-group-1">

          {% comment %} <div class="col-md-4"> {% endcomment %}
            <div class="form-group">
              {% comment %} <label for="age">Enter your Temperature</label> {% endcomment %}
              <input
                type="number"
                step=".00001"
                class="form-control"
                id="age"
                {% comment %} value="0" {% endcomment %}
                name="age"
                placeholder="TEMPERATURE"
              />
            </div>
            <div class="form-group">
              {% comment %} <label for="sex">Enter your gender(0 if male and 1 is female)</label> {% endcomment %}
              <input
                type="number"
                step=".00001"
                class="form-control"
                id="sex"
                {% comment %} value="0" {% endcomment %}
                name="sex"
                placeholder="GENDER"
              />
            <div class="form-group">
              {% comment %} <label for="sex">Enter your age</label> {% endcomment %}
              <input
                type="number"
                step=".00001"
                class="form-control"
                id="sex"
                {% comment %} value="0" {% endcomment %}
                name="sex"
                placeholder="AGE"
              />
            </div>
            <div class="form-group">
              {% comment %} <label for="cp">Do you have body pains(enter 1 if yes and 0 if no)</label> {% endcomment %}
              <input
                type="number"
                step=".00001"
                class="form-control"
                id="cp"
                {% comment %} value="0" {% endcomment %}
                name="cp"
                placeholder="BODY PAIN?"
              />
            </div>
            <div class="form-group">
              {% comment %} <label for="trestbps">Do you have a runny nose(enter 1 if yes and 0 if no)</label> {% endcomment %}
              <input
                type="number"
                step=".00001"
                class="form-control"
                id="trestbps"
                {% comment %} value="0" {% endcomment %}
                name="trestbps"
                placeholder="RUNNY NOSE?"
              />
            </div>
            <div class="form-group">
              {% comment %} <label for="chol">Do you have a difficulty in breathing(enter 1 if yes and 0 if no)</label> {% endcomment %}
              <input
                type="number"
                step=".00001"
                class="form-control"
                id="chol"
                {% comment %} value="0" {% endcomment %}
                name="chol"
                placeholder="DIFFICULTY IN BREATHING?"
              />
            </div>
          </div>

        <input type="submit" name="submit" id="submit" class="submit" value="Get Checked"  />


            {% comment %} <button type="submit" class="btn-lg btn-block btn btn-primary mb-5">
              Submit
            </button> {% endcomment %}
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
