<html>
{% comment %} {% load static %} {% endcomment %}
    <head>
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/HomePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
   <style>

   html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  color: #fff;
  overflow: hidden;
}

* {
    font-family: 'Anton', sans-serif;
}

.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5 {
  left: 200%;
}

#p1 { background: darkslateblue; }
#p2 { background: tomato; }
#p3 { background: green; }
#p4 { background: deeppink; }
#p5 { background: rebeccapurple; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1,
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
  background: black;
}

#t2:target #p1 .icon,
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t4:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  image-resolution: from-image;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
  font-size: 100;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 18px;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}


   </style>




   <style>
      {% comment %} section.pricing {
        background: #007bff;
        background: linear-gradient(to right, #0062e6, #33aeff);
      } {% endcomment %}

      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .card-body{

        min-height:200px;
      }

           .card-p{

        min-height:120px;
      }

      .pricing hr {
        margin: 1.5rem 0;
      }

      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }

      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }

      .pricing .card-price .period {
        font-size: 0.8rem;
      }

      .pricing ul li {
        margin-bottom: 1rem;
      }

      .pricing .text-muted {
        opacity: 0.7;
      }




      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }




      /* Hover Effects on Card */

      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -0.25rem;
          margin-bottom: 0.25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }



      }
    </style>


    </head>
<body>
<div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
            <a href="#t1"><li class="icon fa fa-medkit" aria-hidden="true"></li></a>
              <br>
            <a href="#t2"><li class="icon fa fa-info-circle" id="dos"></li></a>
              <br>
            <a href="#t3"><li class="icon fa fa-question" id="tres"></li></a>
              <br>
              <a href="#t4"><li class="icon fa fa-credit-card-alt" id="cuatro"></li></a>
              <br>
            {% comment %} <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"></li></a> {% endcomment %}
              <br>
          </ul>
          <div class="page" id="p1">
             {% comment %} <section class="icon fa fa-medkit" style="align-content: center"><span style="font-size: 50px" class="title">MEDICOS</span><span class="hint">Remote Covid Care</span> {% endcomment %}
                 {% comment %} <a href = {%url 'mainapp:loginuser'%}><button class="button">Login</button></a>
                 <a href = {%url 'mainapp:reguser'%}><button class="button">SignUp</button></a> {% endcomment %}



    <section class="pricing py-5">
      <div class="container fluid">

        <div class="row">


<section class="icon fa fa-medkit" style="align-content: center;margin-bottom:550px;"><span style="font-size: 50px" class="title">MEDICOS</span><span class="hint">Remote Covid Care</span>



         </section>   {% comment %} <span style="font-size: 50px" class="title">MEDICOS</span><span class="hint">Remote Covid Care</span> {% endcomment %}
        </div>

        <div class="row" style="margin-top:450px">
          <!-- Free Tier -->
          <div class="col-lg-6">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center" style="color:#0b0b14!important;">
                  Covid-19 prediction using Randomforest algorithm
                </h5>

                <hr />
                <p class="card-p" style="color: #6c757d!important;">
                  Random Forest algorithm is a supervised classification algorithm. We can see it from its name, which is to create a forest by some way and make it random. There is a direct relationship between the number of trees in the forest and the results it can get: the larger the number of trees, the more accurate the result.
                </p>
                <a
                  href="{% url 'diseasepredictor:covid1' %}"
                  class="btn btn-block btn-danger text-uppercase"
                  >Check your Probability</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center" style="color:#0b0b14!important;" >
                  Covid-19 prediction using KNN-algorithm
                </h5>

                <hr />
                <p class="card-p" style="color: #6c757d!important;">
                  K-nearest neighbors (KNN) algorithm is a type of supervised ML algorithm which can be used for both classification as well as regression predictive problems. However, it is mainly used for classification predictive problems in industry.
                </p>
                <a
                  href="{% url 'diseasepredictor:covid2' %}"
                  class="btn btn-block btn-primary text-uppercase"
                  >Check your Probability</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
          </div>
          <div class="page" id="p2">
            <section class="icon fa fa-info-circle"><span class="title">About Us</span>
                <span class ="hint"> $__TROUBLESHOOTERS__$</span>
              </section>
          </div>
          <div class="page" id="p3">
            <section class="icon fa fa-question"><span class="title">How it works?</span><span class="hint">We provide a personal health care suit that assists both doctor as well as patient in early diagnosis and treatment of heart problems. With Aorta, you can self diagnose your heart using our ML Prediction Models. Because your health matters to us :)</span></section>

          </div>
          <div class="page" id="p4">
            <section class="icon fa fa-credit-card-alt">
              <span class="title">THE TEAM</span>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
</html>




